<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="author" content="Jonas Neubert">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" sizes="16x16" type="image/x-icon" href="/favicon.ico">
  <link rel="icon" sizes="32x32" type="image/png" href="/favicon-32px.png">
  <link rel="icon" sizes="192x192" type="image/png" href="/favicon-192px.png">
  <link rel="icon" type="image/x-icon" href="/favicon.svg">

  <link href="https://fonts.googleapis.com/css?family=Quicksand:300,500" rel="stylesheet">

  <style>
    #aboutTheProject {max-width: 520px; margin: 6% 45% 0 10%; padding: 0;} /* descriptive text on a project page, currently simply modeled after the text on the start page */
    #aboutTheProject2 { padding-top:36px; padding-left: 93px; margin:0; padding-right:200px /* so that when scrolled all the way right nothing is hidden under the sidebar */}

    #aboutTheProject2  .tile { float:left; margin-right: 16px; margin-bottom: 16px }
    #aboutTheProject2 .below { clear:both; }
    #aboutTheProject2 div.tileContainer { float:left; margin:0; padding:0}

    #aboutTheProject2 .tileWidth1 {width:194px; }
    #aboutTheProject2 .tileHeight1 {height:194px;}
    #aboutTheProject2 .tileHeight2 {height:404px;}
    #aboutTheProject2 .tileHeight3 {height:614px;}
    #aboutTheProject2 .tileHeight4 {height:824px;}

    #aboutTheProject2 .tilehyperlink {background-image:url('../noun_project_7365_hyperlink_pointer.svg'); background-repeat: no-repeat; background-position:center 20px; background-size:108px; text-align:center; line-height:310px}

    #aboutTheProject2  .tile.text >p {padding: 0 20px}

    #aboutTheProject2 h1 {display:none}

    .projectDetailsLine { clear:both; margin:10px 0 0 30px; }
    .projectDetailsLineHeading {clear: both; float: left; width:150px; font-weight:bold; }
    .projectDetailsLineContent {border-bottom: 1px solid white; margin-left: 150px; width: 400px;}

    .bgDenim1 {background-color: #0F2440; color: #fff}
    .bgDenim2 {background-color: #284259; color: #fff}
    .bgDenim3 {background-color: #61788C; color: #fff}
    .bgDenim4 {background-color: #74888C; color: #fff}
    .bgDenim5 {background-color: #BEBFB4; color: #fff}
  </style>

  <title>Kartensender.de — Jonas Neubert</title>
  <meta name="viewport" content="width=1040px">
</head>
<body>

  <div id="main" role="main">

    <div id="aboutTheProject2" style="width: 3400px;">

      <div class="tile tileWidth1 tileHeight3" style="width:343px; background-image:url(/photos/kartensender/iph4.png);">
        <img style="width:268px; height:403px; margin: 107px 0 0 37px;" src="../../photos/kartensender/ios_start_screen.png" />
      </div>

      <div class="tile tileWidth1 tileHeight3" style="width:343px; background-image:url(/photos/kartensender/iph4.png);">
        <div style="margin:120px 50px 0 50px; font-size: 0.9em">
          <p><a href="http://www.kartensender.de">Kartensender</a> is a smartphone-to-mailbox postcard sending service. During the launch and first few years of operation I worked as its &ldquo;CTO-for-hire&rdquo;, writing all server side code and managing technical contractors.</p>

          <p>Starting from a German <a href="https://itunes.apple.com/gb/app/kartensender/id316997742?mt=8">iPhone app</a>, Kartensender grew to include <a href="https://play.google.com/store/apps/details?id=de.autoprint.kartensender">Android</a>, <a href="https://developer.palm.com/appredirect/?packageid=com.autoprint.cardsender">webOS</a>, <a href="http://www.windowsphone.com/de-de/store/app/kartensender/c9c85d8f-6e2f-e011-854c-00237de2db9e">Windows Phone</a> and <a href="https://www.kartensender.de/web/us/sendpostcard/">web apps</a> in several languages. Add to that tens of white labels and bags of cards sent every day.</p>

          <p>Scroll right to see screenshots of the app in action and more info about this project.</p>
        </div>
      </div>

      <div class="tile tileWidth1 tileHeight3" style="width:343px; background-image:url(/photos/kartensender/iph4.png);">
        <img style="width:268px; height:403px; margin: 107px 0 0 37px;" src="../../photos/kartensender/ios_screen_frontwysiwyg.png" />
      </div>

      <div class="tile tileWidth1 tileHeight3" style="width:343px; background-image:url(/photos/kartensender/iph4.png);">
        <img style="width:268px; height:403px; margin: 107px 0 0 37px;" src="../../photos/kartensender/ios_address_entry.png" />
      </div>

      <div class="tileContainer">

        <div class="tile tileWidth1 tileHeight1 bgDenim1" style="color:#fff;">
          <a href="http://www.windowsphone.com/de-de/store/app/kartensender/c9c85d8f-6e2f-e011-854c-00237de2db9e" style="display:block; width:100%; border:0; height:100%; text-align:center">
            <img src="../../photos/kartensender/logo_winpho8.png" style="margin: 36px 0 0 0" />
          </a>
        </div>

        <div class="tile tileWidth1 tileHeight1 bgDenim2 below" style="color:#fff;">
          <a href="https://play.google.com/store/apps/details?id=de.autoprint.kartensender" style="display:block; width:100%; border:0; height:100%; text-align:center">
            <img src="../../photos/kartensender/logo_android.png" style="margin: 45px 0 0 0" />
          </a>
        </div>

        <div class="tile tileWidth1 tileHeight1 bgDenim3 below" style="color:#fff;">
          <a href="https://itunes.apple.com/gb/app/kartensender/id316997742?mt=8" style="display:block; width:100%; border:0; height:100%; text-align:center">
            <img src="../../photos/kartensender/logo_apple.png" style="margin: 45px 0 0 0" />
          </a>
        </div>

      </div>

  </div>

<script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-435125-8','auto');ga('send','pageview');
</script>

</body>
</html>
